<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Significa Challenge | João Gonçalves</title>
    <meta name="description" content="Wish me luck">
    <meta name="author" content="João Gonçalves">
    <meta name="keywords" content="joaogoncalves, significa, challenge">
    <meta name="generator" content="Me">
    <!-- IOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLES -->
    <link rel="stylesheet" href="stylesheets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Asap|Bitter" rel="stylesheet"> 

    <!-- IOS -->
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <header class="flex-center">
        <div class="row">
            <div class="width100 inline">
                <a class="fl" href="/" data-element="logo">
                    <img src="images/logo.svg" alt="Logo">
                </a>

                <!-- Only for mobile screens -->
                <div data-element="icon_menu">
                    <a href="javascript:void(0);" class="js-menu">
                        <svg class="menu" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                            <g stroke="#000" stroke-width="4" fill="none" fill-rule="evenodd" stroke-linecap="square">
                               <path stroke="#000" stroke-width="4" d="M9.052 13h28.896" stroke-linecap="square" id="top"/>
                               <path stroke="#000" stroke-width="4" d="M9.052 20h28.896" stroke-linecap="square" id="middle" />
                               <path stroke="#000" stroke-width="4" d="M9.052 27h28.896" stroke-linecap="square" id="bottom"/>
                            </g>
                        </svg>
                    </a>
                </div>

                <nav class="inline fr">
                    <ul>
                        <li><a href="javascript:void(0);">menu-item</a></li>
                        <li><a href="javascript:void(0);">menu-item</a></li>
                        <li><a href="javascript:void(0);">menu-item</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div data-element="left-panel">
            <div class="container">
                <img src="http://via.placeholder.com/800x350?text=Left+Panel">
                <h1>Oops</h1>
                <p>One thing to mention: I started and almost completely ended the challenge without following correctly the Development steps. With the pressure. I thought that you guys only wanted me to use Git as way to deliver the code and not as way to see its records.</p>
                <br>
                <hr>

                <h2>Lorem ipsum dolor</h2>
                <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br>
                <hr>

                <h2>Lorem ipsum dolor</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br />
                <img src="http://via.placeholder.com/800x350?text=End+of+Left+Panel">
            </div>
        </div>
        <div data-element="right-panel">
            <div class="container">
                <h1 class="inline">Right Panel</h1>
                <a data-element="right-panel-arrow" href="javascript:void(0);">
                    <svg version="1.1" id="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 451.847 451.847"> <g> <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/> </g> </svg>
                </a> 
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</em> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br /><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</em> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br /><br />

                <div id="calendar"> 
                    <div data-element="calendar-header"> 
                        <button class="left button" id="prev"><span>&lang;</span></button> 
                        <span class="month-year" id="label">January 2018</span> 
                        <button class="right button" id="next"><span>&rang;</span></button>
                    </div> 
                    <table id="calendar-days"> 
                        <td>SU</td> 
                        <td>MO</td> 
                        <td>TU</td> 
                        <td>WE</td> 
                        <td>TH</td> 
                        <td>FR</td> 
                        <td>SA</td>
                    </table> 
                    <div id="calendar-footer"> 
                        <table class="current"> 
                            <tbody> 
                                
                            </tbody> 
                        </table>
                    </div> 
                </div>

                <div class="width100 inline text-center">
                    <p><strong>Date:</strong> <span id="date_string">26 January 2018</span></p>
                    <p><strong>Unix Timestamp:</strong> <span id="date_timestamp">26 January 2018</span></p>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="javascript/main-min.js"></script>
</body>